[general]
creator=R package 'raster'
created=2023-05-08 22:02:47
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1
maxvalue=2
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
[georeference]
nrows=69
ncols=35
xmin=562341.36384246
ymin=9393338.27680598
xmax=597341.36384246
ymax=9462338.27680598
projection=+proj=utm +zone=37 +south +ellps=clrk80 +units=m +no_defs
wkt=PROJCRS["UTM_Zone_37_Southern_Hemisphere",    BASEGEOGCRS["GCS_unnamed_ellipse",        DATUM["D_unknown",            ELLIPSOID["Unknown",6378249.145,293.466300000007,                LENGTHUNIT["metre",1,                    ID["EPSG",9001]]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["Degree",0.0174532925199433]]],    CONVERSION["UTM zone 37S",        METHOD["Transverse Mercator",            ID["EPSG",9807]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["Degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",39,            ANGLEUNIT["Degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",0.9996,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",500000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",10000000,            LENGTHUNIT["metre",1],            ID["EPSG",8807]],        ID["EPSG",17037]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
